{
    "domain": "cloud",
    "name": "Home Assistant Cloud",
    "version": "2025.11.3",
    "after_dependencies": [
        "alexa",
        "assist_pipeline",
        "backup"
    ],
    "codeowners": [
        "@home-assistant/cloud"
    ],
    "dependencies": [
        "auth",
        "http",
        "repairs",
        "webhook",
        "google_assistant"
    ],
    "documentation": "https://www.home-assistant.io/integrations/cloud",
    "integration_type": "system",
    "iot_class": "cloud_push",
    "loggers": [
        "acme",
        "hass_nabucasa",
        "snitun"
    ],
    "requirements": [
        "hass-nabucasa==1.5.1"
    ],
    "single_config_entry": true
}